# EduPrompt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cactus/eduprompt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cactus/eduprompt/: Application.kt
app/src/main/java/ru/cactus/eduprompt/data/api/: ApiHelper.kt  ApiService.kt  HttpClient.kt  RetrofitBuilder.kt
app/src/main/java/ru/cactus/eduprompt/data/entities/: LessonDescription.kt  LessonImage.kt  LessonVideo.kt  LessonsList.kt  Media.kt  Result.kt
app/src/main/java/ru/cactus/eduprompt/data/model/: LessonDescription.kt  LessonImage.kt  LessonVideo.kt  LessonsList.kt  Media.kt  Result.kt
app/src/main/java/ru/cactus/eduprompt/data/repository/: MainRepository.kt  NetworkRepository.kt
app/src/main/java/ru/cactus/eduprompt/data/repositoryImpl/: NetworkRepositoryImpl.kt
app/src/main/java/ru/cactus/eduprompt/di/: DataModel.kt  ViewModelModule.kt  lessonsModule.kt
app/src/main/java/ru/cactus/eduprompt/presentation/: MainActivity.kt
app/src/main/java/ru/cactus/eduprompt/presentation/base/: ViewModelFactory.kt
app/src/main/java/ru/cactus/eduprompt/presentation/main/: MainAdapter.kt  MainViewModel.kt
app/src/main/java/ru/cactus/eduprompt/ui/base/: ViewModelFactory.kt
app/src/main/java/ru/cactus/eduprompt/ui/main/adapter/: MainAdapter.kt
app/src/main/java/ru/cactus/eduprompt/ui/main/view/: MainActivity.kt
app/src/main/java/ru/cactus/eduprompt/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/ru/cactus/eduprompt/util/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  layout_lessons_item.xml  lessons_container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/cactus/eduprompt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
